
[uwsgi]
# wsgiファイル
wsgi-file=main.py
callable=app

# アクセス許可ホスト:ポート
http=:8080

# 実行場所
chdir=/home/daisuke/bin/nasfinder
base=/home/daisuke/bin/nasfinder
virtualenv=/home/daisuke/bin/nasfinder/venv


master=true
